{
  "profiles": {
    "SMBolero.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54039;http://localhost:54040"
    }
  }
}