{
  "profiles": {
    "SMBolero.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54027;http://localhost:54028"
    }
  }
}